# CounterApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/counterapp/: CounterApplication.kt  MainActivity.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/google/samples/apps/counterApp/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  KotlinAndroid.kt  NiaBuildType.kt
core/: build.gradle.kts
counter-data/: build.gradle.kts  google-services.json
counter-data/src/androidTest/java/com/example/counter_data/: ExampleInstrumentedTest.kt
counter-data/src/main/java/com/example/counter_data/: Counter.kt  CounterModelMapping.kt  CounterRepo.kt  RepositoryModule.kt
counter-data/src/main/java/com/example/counter_data/local/: CounterDao.kt  CounterDatabase.kt  DatabaseModule.kt  LocalCounter.kt  LocalRepo.kt
counter-data/src/main/java/com/example/counter_data/network/: CounterFirebase.kt  NetworkCounter.kt  NetworkRepo.kt
counter-data/src/test/java/com/example/counter_data/: ExampleUnitTest.kt
counter-domain/: build.gradle.kts
counter-domain/src/androidTest/java/com/example/counter_domain/: ExampleInstrumentedTest.kt
counter-domain/src/main/java/com/example/counter_domain/: DomainCounter.kt  DomainCounterModelMapping.kt  GetCounterUseCase.kt  UpdateCounterUseCase.kt  UseCaseModule.kt
counter-domain/src/test/java/com/example/counter_domain/: ExampleUnitTest.kt
feature-counter/: build.gradle.kts
feature-counter/src/androidTest/java/com/example/counter_feature/: ExampleInstrumentedTest.kt
feature-counter/src/main/java/com/example/counter_feature/: CounterScreen.kt  CounterUIState.kt  CounterViewModel.kt  UiCounter.kt  UiCounterMapping.kt
feature-counter/src/test/java/com/example/counter_feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
